# petShop

./: .gitignore  README.md  petshop.iml~Add vlad db-util to use SQLStatementCountValidator\n Add a database cleaner  pom.xml
src/main/java/com/micheliknechtel/petshop/: PetshopApplication.java
src/main/java/com/micheliknechtel/petshop/controller/: AnimalsManagementController.java  HelloWorldController.java
src/main/java/com/micheliknechtel/petshop/data/repository/: AnimalRepository.java
src/main/java/com/micheliknechtel/petshop/domain/: Animal.java  Puppy.java
src/main/java/com/micheliknechtel/petshop/infrastructure/log/: Action.java  ExceptionFilter.java  StructuredLog.java
src/main/java/com/micheliknechtel/petshop/service/: AnimalsManagementService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/micheliknechtel/petshop/: AddAnimalFeatureTestSuite.java  PetshopApplicationTests.java
src/test/java/com/micheliknechtel/petshop/controller/: AnimalsManagementControllerIntegrationTest.java  AnimalsManagementControllerUnitTest.java
src/test/java/com/micheliknechtel/petshop/data/repository/: AnimalRepositoryDBUnitTest.java  AnimalRepositoryIntegrationTest.java  AnimalRepositoryUnitTest.java  TestApplicationContext.java  WithEntityManager.java
src/test/java/com/micheliknechtel/petshop/rule/: DataSourceConfiguration.java  WithEntityManager.java
src/test/java/com/micheliknechtel/petshop/service/: AnimalsManagementServiceIntegrationTest.java  AnimalsManagementServiceUnitTest.java
src/test/java/com/micheliknechtel/petshop/util/: DatabaseCleaner.java
src/test/resources/: test-datasets.xml
