spring.datasource.url=jdbc:mysql://localhost:3306/springtdd
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#logging.pattern.console={"time": "%d{HH:mm:ss.SSS}", "thread": "%t", "level": "%-5level", "source": "%logger{36}", "log": %msg}%n